	<html>
	<head>
		<title>Tunes</title>

		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/maincss.css">
		 <link rel="shortcut icon" type="image/x-icon" href="Logo.jpg"/>


		<script src="jquery-3.2.0.js"></script>

	</head>
	<body>
		



		<header>

			<ul>
				<a href = "index.html"><img src="Logo.jpg" width=100px style = " filter: invert(1);" class ="img-responsive pull-left"></a>
			<li><a class="active" href="samples.html">Samples</a></li>
				<li><a href="submit.html">Submit</a></li>
				<li><a href="learn.html">Learn</a></li>
				<li><a href="discover.html">Discover</a></li>
			</ul>
			

		</header>



		<!--<div class = "container">-->


		<div class = "trending">
			<center><h1 style = "padding-top:100px;font-size:100px" >Thank you<br>for sumbitting</h1>
					<h2 style=  "padding-top:20px;color:grey">We will get back to you shortly</h2>

			</center>
		</div>
		<div class = "form">




			


		</div>

		<!----</div>-->



		
		<footer class = "footer">




			<p style = "color:grey;padding-right:25px">&copy 2017</p>


		</footer>


		<script>
		function play(){
			alert(1);
			var audio = document.getElementById("audio");
			audio.play();
		}



		</script>

	</body>
	</html>				